cookie = document.cookie.split(';');

for (i=0; i < cookie.length; i++){
	if (String(cookie[i]).indexOf('from') > 0){
		temp = String(cookie[i]);
		temp = temp.split('=');
		cookie = temp[1];
	}
}

switch(cookie){
	case "mebel":
		message = 'В Мебели Черноземья очень понравилось, мебель уровня итальяно-германских брендов, только по цене доступна';
		attachments = 'photo, photo-100830996_385311105, http://mche.ru/';
		link = 'http://mche.ru/';
		break;
	case "fmr":
		message = "Оказывается в сервисном центре на Тургенева, 122, диагностика компьютеров и прочих планшетов/телефонов бесплатная при согласовании ремонта… Неожиданно! – мне казалось, что такого в городе уже нет и за диагностику приходится платить отдельно… Приятно все таки иногда ошибаться ☺";
		attachments = 'photo, photo-100830996_378623932, http://service.itsaturn.ru';
		link = 'http://service.itsaturn.ru';
		break;
	case "umr":
		message = "Оказывается в сервисном центре на Чекистов 9/1, диагностика компьютеров и прочих планшетов/телефонов бесплатная при согласовании ремонта… Неожиданно! – мне казалось, что такого в городе уже нет и за диагностику приходится платить отдельно… Приятно все таки иногда ошибаться ☺";
		attachments = 'photo, photo-100830996_378623932, http://service.itsaturn.ru';
		link = 'http://service.itsaturn.ru';
		break;
	default:
		message = "Оказывается в сервисном центре на Чекистов 9/1, диагностика компьютеров и прочих планшетов/телефонов бесплатная при согласовании ремонта… Неожиданно! – мне казалось, что такого в городе уже нет и за диагностику приходится платить отдельно… Приятно все таки иногда ошибаться ☺";
		attachments = 'photo, photo-100830996_378623932, http://service.itsaturn.ru';
		link = 'http://service.itsaturn.ru';
		break;
};


